{
  "expo": {
    "name": "metacritic-app",
    "slug": "metacritic-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "extra":{
      "token":"eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkMGFkNjNlOTM1YmRkMThiOTg3ZTZkOGM3ZGZhZjlhMiIsIm5iZiI6MTYzNjY5MzU4NS42NzUsInN1YiI6IjYxOGRmNjUxMjBlNmE1MDA5MThkNjgyMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.P1e1hip1zJOZilusm2V7bus4ZEndVPaA4U40UCFEXMU"
    },
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router"
    ]
  }
}
